# Database configuration values
# Used for both production and development with docker-compose
MYSQL_DATABASE=<app's db name>
MYSQL_USER=<app's db username>
MYSQL_PASSWORD=<app's db password>
MYSQL_ROOT_PASSWORD=<root db password>

