DOCKER_IMAGE_NAME=<docker image name, example: pulldasher:development>
APP_PORT=<application port number>
DEBUG_PORT=<debug port number>
MYSQL_ROOT_PASSWORD=<db root password>
MYSQL_DATABASE=<pulldasher database name>
MYSQL_USER=<pulldasher app user name>
MYSQL_PASSWORD=<pulldasher app user password>
