# Application configuration values for use with docker-compose
DOCKER_IMAGE_NAME=<docker image name, example: pulldasher:development>
APP_PORT=<application port number>
DEBUG_PORT=<debug port number>
DB_PORT=<db port on host>
