# Database configuration values

# The next four variables are picked up by the application (see the config.js file)
# MYSQL_HOST matches the docker compose db service name when using docker-compose
MYSQL_HOST=db
MYSQL_DATABASE=pulldasher
MYSQL_USER=pulldasher
MYSQL_PASSWORD=MLfX3pQP4H

# The database image requires a root password be set
# Using this variable will set a random password
# It will be displayed in the docker logs
MYSQL_RANDOM_ROOT_PASSWORD=yes

