# Application configuration values for use with docker-compose
DOCKER_IMAGE_NAME=pulldasher:compose-development

# App frontend
APP_PORT=51515

# For node JS browser debugging
DEBUG_PORT=51516

# Database service port
DB_PORT=51517

